PORT=3000
DATABASE_PASSWORD=Qx6922bvEmsUzNF3
DATABASE_URL=mongodb+srv://asyncasad:<password>@energia.czo0tgd.mongodb.net/energiadb?retryWrites=true&w=majority
JWT_SECRET=jwtsecrettemporary
JWT_EXPIRES_IN=90d